BBPATH .=  ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend \
	    ${LAYERDIR}/recipes-*/*.bb \
	    ${LAYERDIR}/recipes-*/*.bb append \
	   "

BBFILE_COLLECTIONS += "depthcamera-setup"
BBFILE_PATTERN_depthcamera-setup = "^${LAYERDIR}/"

LAYERSERIES_COMPAT_depthcamera-setup = "hardknott"

BBFUKE_PRIORITY_depthcamera-setup = "1"
LAYERVERSION_depthcamera-setup = "1"
